


### DATABASE ###
spring.datasource.url= jdbc:mysql://localhost:3306/test12348?createDatabaseIfNotExist=true
spring.datasource.username= root

### JPA / HIBERNATE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8060
##mailing
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= houssemjallouli99@gmail.com
spring.mail.password= uujtoekvvvctgxsq
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enabled= true
